<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- TODO: Add header here -->
  <header>
    <h1 class="text-center">Pete Thinkful | Artist</h1>
  </header>
  <nav class="menu">
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <div>
      <!-- TODO: Add About section here -->
      <section id="about">
        <h2 class="text-center">About</h2>
        <article>
          <h3 class="text-center">Hi! I'm Pete Thinkful</h3>
          <div>
            <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
          </div>
        </article>
        <p>I'm an artist living in Denver, Colorado.</p>
        <p>As an artist, I'm interested in:</p>
        <ul>
          <li>Producing abstract art</li>
          <li>Creating street graffiti art</li>
          <li>Connecting with like-minded artists</li>
        </ul>


        Please feel free to take a look at my website and feel free to <a href="#contact">contact me</a>.

        <h3 class="text-center">Pete's Background</h3>
        <p>After graduating college, I became an art teacher and worked with
          beginners and professionals. I love art and my works have been
          featured in major art galleries across the globe.
        </p>
        <p>If you're looking to hire an artist or if you're an artist looking
          for a collaborator for your next project, please reach out! I'm so
          excited to work with other artists to create new art.</p>
      </section>

      <p>&nbsp;</p>
      <hr>
      <p>&nbsp;</p>
      <!-- TODO: Add Portfolio section here -->
      <section id="portfolio">

        <h2 class="text-center">Portfolio</h2>



        <article>

          <h3 class="text-center">Abstract Red</h3>
          <div>
            <img src="images/abstract-red.png" alt="Abstract Red">

          </div>
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
            waistcoat scenester hell of.</p>
          <h3 class="text-center">Spiral Zany</h3>
          <div>
            <img src="images/spiral-zany.png" alt="Spiral Zany">
          </div>
          <p>Sriracha portland taxidermy cronut messenger bag, vegan
            distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
          <h3 class="text-center">Melted Rainbow</h3>
          <div>
            <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          </div>
          <p>Edison bulb single-origin coffee snackwave, actually ennui
            locavore shabby chic forage.</p>
        </article>
      </section>
      <p>&nbsp;</p>
      <hr>
      <p>&nbsp;</p>
      <!-- TODO: Add Contact section here -->
      <section id="contact">

        <h2 class="text-center">Contact</h2>
        I'd love to hear from you! Please feel free to contact or follow me:
        <ol>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Pinterest</a></li>
        </ol>
      </section>
    </div>

  </main>

  <!-- Footer section -->
  <footer>
    <p class="text-center">© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>