/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  background-color:#eae2b7;
}

/* Set the font family for any h1, h2, or h3 heading */
h1,
h2,
h3 {
  font-family: "Playfair Display", Times, serif;
}

article {
  padding: 0px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

a:link,a:visited,a:focus {
  color:#d62828
}
a:hover {
  color:#f77f00
}

nav ul li {
  list-style:none;
  margin:0;
  padding:0;
  display:inline-block;
  padding-right:10px;
}

 

nav ul {
  margin:0;
  padding:0;
  width:100%;
  text-align: center;
}

.image-circle {
  border-radius:50%;
  border:2px solid #003049
}

.text-center {
  text-align:center;
}
